name=readonlyrest
description=${project.description}
version=1.12.0-rc2
site=false
jvm=true
classname=org.elasticsearch.plugin.readonlyrest.ReadonlyRestPlugin
java.version=1.7
elasticsearch.version=2.4.1
isolated=false
